UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=whatever 
# get this from github developer settings 
GITHUB_ID = 
GITHUB_SECRET = 

NEXT_PUBLIC_APP_API_ENDPOINT=http://localhost:3001/
