# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.test.com", "https://stag.test.com", "https://test.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=aita
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@test.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@test.com


# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
